{
  "name": "ANDi",
  "private": true,
  "description": "Faciliter l'immersion professionnelle des personnes en situation de handicap",
  "version": "0.1.0",
  "author": "Pieterjan Montens <pieterjan@montens.net>",
  "dependencies": {
    "gatsby": "^2.13.25",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-analytics": "^2.1.4",
    "gatsby-plugin-hotjar": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-matomo": "^0.7.2",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-axe": "^0.2.2",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sharp": "^2.2.7",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-sharp": "^2.2.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-loader": "^2.2.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/betagouv/andi"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
