{
  "name": "ANDi",
  "private": true,
  "description": "Faciliter l'immersion professionnelle des personnes en situation de handicap",
  "version": "0.4.2",
  "author": "Pieterjan Montens <pieterjan@montens.net>",
  "dependencies": {
    "anchor-scroll": "^2.0.0",
    "browser-monads": "^1.0.0",
    "date-fns": "^2.10.0",
    "formik": "^1.5.8",
    "gatsby": "^2.19.28",
    "gatsby-image": "^2.2.42",
    "gatsby-plugin-create-client-paths": "^2.1.22",
    "gatsby-plugin-env-variables": "^1.0.1",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-analytics": "^2.1.36",
    "gatsby-plugin-hotjar": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.42",
    "gatsby-plugin-matomo": "^0.7.2",
    "gatsby-plugin-offline": "^2.2.5",
    "gatsby-plugin-react-axe": "^0.2.2",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-react-leaflet": "^2.0.12",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-source-graphql": "^2.1.33",
    "gatsby-transformer-sharp": "^2.3.16",
    "leaflet": "^1.6.0",
    "markdown-react-js": "^1.0.2",
    "prop-types": "^15.7.2",
    "query-string": "^6.11.1",
    "react": "^16.13.0",
    "react-albus": "^2.0.0",
    "react-datepicker": "^2.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-leaflet": "^2.6.1",
    "react-toastify": "^5.5.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^5.3.0",
    "axe-core": "^3.5.1",
    "cypress": "^3.8.3",
    "cypress-axe": "^0.5.3",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "prettier": "^1.19.1",
    "start-server-and-test": "^1.10.8",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
    "test:e2e:ci": "start-server-and-test develop http://localhost:8000 cy:run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/betagouv/andi"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
